input {
    stdin {  }
}
filter {
	json {
    	source =>  "message" 
	}
}

# Examples iptables filter grok
filter {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns/iptables"]
      match => { "message" => "%{SYSLOGTIMESTAMP:Timestamp} %{GREEDYDATA} ferm: %{GREEDYDATA:Message}%{IPTABLES_MAC_LAYER} %{IPTABLES_SRC_DEST} %{IPTABLES_FLAGS} %{IPTABLES_PROTOCOL} %{IPTABLES_IP_SUFFIX}( %{IPTABLES_IDENTITY})?"}
    }
    mutate {
      remove_field => [ "host" ]
      add_field => { "IndexType" => "iptables" }
    }
}

output {
    stdout { codec => rubydebug }
}
